{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"personagens","order":14,"path":"folders/Objects/personagens.yy",},
    {"name":"scenario","order":15,"path":"folders/Objects/scenario.yy",},
    {"name":"src","order":16,"path":"folders/Objects/src.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_capybara","order":17,"path":"sprites/spr_capybara/spr_capybara.yy",},
    {"name":"obj_praquinha","order":2,"path":"objects/obj_praquinha/obj_praquinha.yy",},
    {"name":"spr_stone_1","order":16,"path":"sprites/spr_stone_1/spr_stone_1.yy",},
    {"name":"obj_stone_1","order":3,"path":"objects/obj_stone_1/obj_stone_1.yy",},
    {"name":"t_background","order":1,"path":"tilesets/t_background/t_background.yy",},
    {"name":"spr_avatar_Bonequin","order":19,"path":"sprites/spr_avatar_Bonequin/spr_avatar_Bonequin.yy",},
    {"name":"spr_praquinha","order":11,"path":"sprites/spr_praquinha/spr_praquinha.yy",},
    {"name":"spr_bonequinPegandoSword","order":8,"path":"sprites/spr_bonequinPegandoSword/spr_bonequinPegandoSword.yy",},
    {"name":"sn_pickSword","order":1,"path":"sounds/sn_pickSword/sn_pickSword.yy",},
    {"name":"spr_personagemParadoDireita","order":3,"path":"sprites/spr_personagemParadoDireita/spr_personagemParadoDireita.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_personagemAndandoEsquerda","order":10,"path":"sprites/spr_personagemAndandoEsquerda/spr_personagemAndandoEsquerda.yy",},
    {"name":"obj_level","order":3,"path":"objects/obj_level/obj_level.yy",},
    {"name":"spr_sword","order":4,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_par_npcs","order":4,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_personagemParado","order":1,"path":"objects/obj_personagemParado/obj_personagemParado.yy",},
    {"name":"obj_bush1","order":1,"path":"objects/obj_bush1/obj_bush1.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_avatar_capybara","order":18,"path":"sprites/spr_avatar_capybara/spr_avatar_capybara.yy",},
    {"name":"spr_three1","order":15,"path":"sprites/spr_three1/spr_three1.yy",},
    {"name":"spr_level","order":12,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"obj_three","order":5,"path":"objects/obj_three/obj_three.yy",},
    {"name":"spr_bush1","order":13,"path":"sprites/spr_bush1/spr_bush1.yy",},
    {"name":"obj_bush2","order":14,"path":"sprites/obj_bush2/obj_bush2.yy",},
    {"name":"spr_personagemParadoEsquerda","order":9,"path":"sprites/spr_personagemParadoEsquerda/spr_personagemParadoEsquerda.yy",},
    {"name":"obj_dialogo2","order":2,"path":"objects/obj_dialogo2/obj_dialogo2.yy",},
    {"name":"obj_sword","order":4,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"scr_textos","order":1,"path":"scripts/scr_textos/scr_textos.yy",},
    {"name":"spr_tileGround","order":6,"path":"sprites/spr_tileGround/spr_tileGround.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
  ],
}